<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/pancakeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pancakes"
        app:layout_constraintStart_toStartOf="@+id/cerealBox"
        app:layout_constraintTop_toBottomOf="@+id/oatsBox" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:onClick="onClick"
        android:text="@string/show_toast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sausageBox" />

    <CheckBox
        android:id="@+id/oatsBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/oats"
        app:layout_constraintStart_toStartOf="@+id/pancakeBox"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cerealBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cereal"
        app:layout_constraintStart_toStartOf="@+id/eggBox"
        app:layout_constraintTop_toBottomOf="@+id/pancakeBox" />

    <CheckBox
        android:id="@+id/sausageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sausage"
        app:layout_constraintStart_toStartOf="@+id/btnToast"
        app:layout_constraintTop_toBottomOf="@+id/eggBox" />

    <CheckBox
        android:id="@+id/eggBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/eggs"
        app:layout_constraintStart_toStartOf="@+id/sausageBox"
        app:layout_constraintTop_toBottomOf="@+id/cerealBox" />

</androidx.constraintlayout.widget.ConstraintLayout>